<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ticket.css">
</head>
<body>
    <div class="wrapper">
        <div class="movie_card">
            <div class="left">
                <div class="datails">
                <h1>Title</h1>
                    <div class="head">
                    <p class="rated">Seat</p>
                    <p class="year">Year</p>
                    <p class="genre">Genre</p>
                    <p class="time">Duration</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
